<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lists</title>
    </head>
    <body>
        <h1>I am Hero</h1>
        <h2>Frontend Course</h2>
        <p>
            16-week intensive training Checkmark 3 days a week / 3 hours a day
            live workshops Checkmark Daily checkins Checkmark More than 100
            assignments Checkmark 200-hour video lectures Checkmark 300-hour
            text lectures Checkmark Group and Personal Capstone projects
            Checkmark Homework and code reviews Checkmark Online community |
            Slack/Discord Checkmark Interview Preparation Checkmark Career
            Support Checkmark Salary Negotiation Coaching Checkmark Potential
            starting salary: $ 90,000
        </p>

        <ul>
            <li>16-week intensive training</li>
            <li>3 days a week / 3 hours a day</li>
            <li>Daily checkins</li>
            <li>200-hour video lectures</li>
        </ul>
        <ol>
            <li>Download Git 64 bits from git websites</li>
            <li>Start Installing</li>
            <li>Check GitBash for terminal purposes</li>
            <li>Pin GitBash on Task Panel</li>
        </ol>
        <ol>
            <li>Download Git 64 bits from git websites</li>
            <li>Start Installing</li>
            <li>Check GitBash for terminal purposes</li>
            <li>Pin GitBash on Task Panel</li>
        </ol>
    </body>
</html>
